<html>
<head>
	<style>
		* {
			font-family: Helvetica, Arial, sans-serif;
		}
	
		body {
			width:621px;
			padding:50px 0px;
			margin:auto;
			font-size: 13px;
		}
		
		div.container {
			width :621px;
			padding:10;
			background:#EEEEEE;
			vertical-align:middle;
			border-style:solid;
			border-width:1px;
			border-color: #CCC;
			border-radius:5px;	
		}
		
		a.button 
		{
			display:inline-block;
			background:#CCC;
			text-align:center;
			padding:10;
			border-style:solid;
			border-width:2px;
			border-color:#AAA;
			text-decoration:none;
			font-weight:bold;
			border-radius:5px;
			color:#333;
		}
		
		div.container a 
		{
			font-weight:bold;
			color:#333;
		}
		
		
		p.linkParagraph {
			text-align:center;
			font-size: 14px;
		}		
		
		h1 
		{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
        <h1>Axure RP Extension for Chrome</h1>
		<p>Axure RP prototypes stored locally require an extension to be viewed with Google Chrome. Alternatively, you can view Axure RP prototypes with Internet Explorer, Firefox or Safari or host the prototype on a web server.</p>

        <h2>1. Install the extension</h2>
        <p class="linkParagraph"><a class="button" href="axure-chrome-extension.crx">Click to install Axure RP Extension for Chrome</a></p>
        
        <h2>2. Configure the extension</h2>
        <p>Go to <strong>Tools -&gt; Extensions</strong> and check <strong>&quot;Allow access to file URLs&quot;</strong> 
            for the Axure RP Extension.</p>
        <p><img src=allow_access.png /></p>
        
        
        <h2>3. Launch the prototype</h2>
        <p class="linkParagraph"><a class="button" href="../../start.html">Click to launch the Prototype</a></p>
    </div>
</body>
</html>